<html>
<head>
    <title>ABOUT JAIN UNIVERSITY KANAKAPURA</title>
    <style>
        ul{
            list-style-type: none;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: rgb(93, 16, 16);
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            font-size: 25px;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            font-size: 25px;
        }
        h5{
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            font-size: 25px;
        }
        marquee{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            color: rgb(23, 66, 129);
        }
    </style>
</head>
<body style="background: url('jainimage.jpg') no-repeat center center; background-size: cover;">
    <div align="center">
        <img src="jain logo.jpeg" width="30%" />
        <p>
            JAIN Global Campus, Jakkasandra Post<br>
            Kanakapura Taluk, Ramanagara District<br>
            Bengaluru, Karnataka, India - 562112
        </p>
    </div>
    <marquee class="IA1 Schedule for 5th sem.pdf" behavior="scroll" direction="left">
        welcome to jain university Kanakapura Campus! up coming events internal assesment for 5th sem students
        <div "center" class="scroll-container">
            <div class="scroll-text">
              <a href="internals.pdf" target="_blank">Click here to open the PDF</a>
            </div>
          </div>
    </marquee>
    <div>
        <h2>Available Courses</h2>
        <h3>Bachelor of Technology (B.Tech)</h3>
        <ul >
            <li>CSE-general</li>
            <li>CSE-AIML</li>
            <li>Artificial intelligence</li>
            <lil>cloud computing</lil>
        </ul>
        <h4>Master of Business Administration (MBA)</h4>
        <h5>Master of Computer Applications (MCA)</h5>
    </div>
</body>
</html>
